[
  {
    "name": "BlobTrigger1",
    "scriptFile": "api.dll",
    "entryPoint": "Company.Function.BlobTrigger1.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "myBlob",
        "direction": "In",
        "type": "blobTrigger",
        "blobPath": "samples-workitems/{name}",
        "connection": "51f35c_STORAGE",
        "properties": {}
      }
    ]
  },
  {
    "name": "GetResumeCounter",
    "scriptFile": "api.dll",
    "entryPoint": "Company.Function.GetResumeCounter.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]